# WebSecurityDay3

./: WebSecurityDay3.sln
SecurityDay3/: Program.cs  WebSecurityDay3.csproj  appsettings.json
SecurityDay3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecurityDay3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SecurityDay3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
SecurityDay3/Controllers/: HomeController.cs
SecurityDay3/Data/: ApplicationDbContext.cs
SecurityDay3/Migrations/: 20230125172052_initialCreate.Designer.cs  20230125172052_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecurityDay3/Models/: ErrorViewModel.cs  IPN.cs
SecurityDay3/Properties/: launchSettings.json
SecurityDay3/Views/: _ViewImports.cshtml
SecurityDay3/Views/Home/: Confirmation.cshtml  Index.cshtml  Transactions.cshtml
SecurityDay3/Views/Shared/: _Layout.cshtml
SecurityDay3/wwwroot/: sql.db  sql.db-shm  sql.db-wal
